<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pesan Kamar</title>
	<link rel="stylesheet" href="pesankamar.css">
</head>

<body>
	<div class="container">
	<h1>Pesan Kamar</h1>

	<table border="0" style="center; color:black">
	
		<form action="index.html" method="post">
		<div class="tbox">
			<input type="text" placeholder="jumlah kamar" value="">
		</div>
	
<form action="index.html" method="post">
		<div class="tbox">
			<input type="date" placeholder="Tanggal Check In" value="">
		</div>

	<form action="index.html" method="post">
		<div class="tbox">
			<input type="date" placeholder="Tanggal Check Out" value="">
		</div>

	<form action="index.html" method="post">
		<div class="tarea">
			<input type="text" placeholder="Banyak Penyewa" value="">
		</div>


	<input class="btn" type="submit" name="Pesan Kamar" value="Pesan Kamar">

</div>



</body>
</html>