<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="Registrasi.css">
		
	</head>
	<body>

<div class="container">

<h1> REGISTRASI </h1>

	<form action="index.html" method="post">
		<div class="tbox">
			<input type="text" placeholder="Nama Lengkap" value="">
		</div>

		<div class="tbox">
			<input type="text" placeholder="Email" value="">
		</div>
	

		<div class="tbox">
			<input type="text" placeholder="Jenis Kelamin" value="">
		</div>

		<div class="tbox">
			<input type="text" placeholder="Alamat" value="">
		</div>


		<div class="tbox">
			<input type="text" placeholder="username" value="">
		</div>

		<div class="tbox">
			<input type="password" placeholder="password" value="">
		</div>
	

		</form>
		
		<input class="btn" type="submit" name="submit" value="submit">


</div>

</body>
</html>