body{
	background: #273c75;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

.container{
	width: 360px;
	height: 600px;
	background: ;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}

.container h1{
	font-size: 40px;
	margin-top: 125px;
	margin-bottom: 60px;
}

.tbox{
	width: 260px;
	height: 40px;
	background: #f1f1f1b3;
	border-radius: 10px ;
	margin: 10px auto;
}
.tbox input{
	background: none;
	border: none;
	outline: none;
	color: black
	text-align: center;
	width: 90%
	line-height: 37px;
	font-family: "Montserrat",sans-serif;
	font-size: 14px;
	color: #000000;
}
.btn{
	width: 260px;
	height: 40px;
	background: #f1f1f1b3;
	border-radius: 10px;
	margin: 14px auto;
	display: block;
	font-family: "Montserrat",sans-serif;
	font-size: 16px;
	border: none;
	color: black;
	cursor: pointer;
}
.b1{
	display: block;
	width: 260px;
	padding: 10px 0;
	text-decoration: none;
	color: white;
	text-align: center;
	margin: 10px auto;
}
.b2{
	position: absolute;
	bottom: 80px;
	left: 50%;
	transform: translateX(-50%);
	width: 260px;
	padding: 10px 0;
	text-decoration: none;
	text-align: center;
	transition: 0.4s all;
	color: white;
}

a.hover{
	background: #00000040;
}