<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>

<div class="container">

<h1> LOGIN </h1>

	<form action="index.html" method="post">
		<div class="tbox">
			<input type="text" placeholder="username" value="">
		</div>

		<div class="tbox">
			<input type="password" placeholder="password" value="">
		</div>
		<input class="btn" type="submit" name="submit" value="submit">

		</form>
		<a class="b1" href="#"> Lupa Password? </a>
		<a class="b2" href="#"> Buat Akun </a>


</div>

</body>
</html>